<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="OIP.jpg" />
    <link rel="stylesheet" href="" />
    <title>Ani Petrosyan</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #8f867c;
        font-size: 20px;
      }
      #container {
        width: 700px;
        height: 1000px;
        border: 1px solid #000;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        padding: 10px;
      }
      #header {
        width: 700px;
        height: 300px;
        background: url("OIP.jpg") no-repeat;
        background-size: 700px 300px;
        background-color: #6a7437;
      }
      #header h3,
      h5 {
        color: #fff;
        text-align: right;
        padding-right: 5px;
        margin-bottom: 10px;
      }
      #content {
        width: 490px;
        height: 600px;
        margin-top: 15px;
        float: left;
        background-color: #dfe3c6;
        padding: 10px;
      }
      #contant p {
        font-size: 14px;
        margin-top: 10px;
      }
      #heading2 {
        margin-top: 15px;
      }
      #sidebar {
        width: 185px;
        height: 620px;
        overflow: hidden;
        float: righ t;
        margin-top: 15px;
        background-color: #abb08b;
      }
      #sidebar ul li {
        color: #fff;
        padding-left: 10px;
        border-bottom: 1px solid #fff;
        margin-bottom: 5px;
      }
      #sidebar ul li:hover {
        background-color: #464939;
        cursor: pointer;
      }
      #sidebar ul li a {
        color: #fff;
        text-decoration: none;
      }
      #sidebar ul {
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h3>Your Company Name</h3>
        <h5>Your Slogan Here</h5>
      </div>
      <div id="content">
        <h6>What is Lorem Ipsum?</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus
          voluptas tempore dolores totam officiis libero fugiat earum fugit fuga
          temporibus, et qui, molestias dignissimos illo hic quas vel animi!
        </p>
        <h6 id="heading2">Where does it come from?</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
          repudiandae quam fugit blanditiis distinctio explicabo minus, vitae
          quod labore nostrum ut exercitationem quia eius sed assumenda officiis
          error molestias voluptates expedita, doloremque repellat suscipit
          laboriosam. Rem sit nulla labore nisi.
        </p>
        <h6 id="heading2">Where does it come from?</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
          repudiandae quam fugit blanditiis distinctio explicabo minus, vitae
          quod labore nostrum ut exercitationem quia eius sed assumenda officiis
          error molestias voluptates expedita, doloremque repellat suscipit
          laboriosam. Rem sit nulla labore nisi.
        </p>
        <h6 id="heading2">Where does it come from?</h6>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
          repudiandae quam fugit blanditiis distinctio explicabo minus, vitae
          quod labore nostrum ut exercitationem quia eius sed assumenda officiis
          error molestias voluptates expedita, doloremque repellat suscipit
          laboriosam. Rem sit nulla labore nisi.
        </p>
      </div>
      <div id="sidebar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Links</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
